name=EEPROMsimple
version=1.0
author=J.B. Gallaher
maintainer=David Dubins
sentence=Communications with 25LC1024 EEPROM chip
paragraph=Library based on sample program to use a Serial EEPROM chip to expand memory for an Arduino Uno giving access to an additional 128kB of random access memory.  The 25LC1024 uses the Serial Peripheral Interface (SPI) to transfer data and commands between the UNO and the memory chip.
category=Data Storage
url=https://www.youtube.com/watch?v=eIP_w5uizNw
architectures=*
